<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/bulma.min.css">
    <title>1Courier</title>
  </head>
  <body>
      <div class="container is-fluid">
        <div id="app"></div>
      </div>
    <!-- built files will be auto injected -->
  </body>
</html>
